spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.cloud.gcp.sql.enabled=false

#spring.cloud.gcp.sql.database-name=postgresdb
#spring.cloud.gcp.sql.instance-connection-name=tfm-faas-monitoring:europe-west1:postgres-instance
#spring.cloud.gcp.project-id=tfm-faas-monitoring
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true