# meic2223

./: README.md
FineGrainedMetricsFunction/: pom.xml
FineGrainedMetricsFunction/src/main/java/: GoogleCloudFunction.java  OpenFaaSFunction.java
FineGrainedMetricsGenerator/: pom.xml
FineGrainedMetricsGenerator/src/main/java/org/example/: GoogleCloudGen.java  OpenFaasGen.java
FineGrainedMetricsLib/: pom.xml
FineGrainedMetricsLib/src/main/java/metrics/: App.java  Metric.java  MetricsLib.java
FineGrainedMetricsService/: pom.xml
FineGrainedMetricsService/src/main/java/com/metrics/: MetricsApp.java
FineGrainedMetricsService/src/main/java/com/metrics/controller/: MetricsController.java
FineGrainedMetricsService/src/main/java/com/metrics/model/: Metric.java
FineGrainedMetricsService/src/main/java/com/metrics/repository/: MetricRepository.java  MetricsDto.java
FineGrainedMetricsService/src/main/java/com/metrics/service/: MetricsService.java
FineGrainedMetricsService/src/main/resources/: application.properties
GoogleCloudFunctions/first-150metrics/src/main/java/functions/: Handler.java
GoogleCloudFunctions/first-18metrics/src/main/java/functions/: Handler.java
GoogleCloudFunctions/first-36metrics/: build.gradle
GoogleCloudFunctions/first-36metrics/src/main/java/functions/: Handler.java
GoogleCloudFunctions/first-3metrics/src/main/java/functions/: Handler.java
GoogleCloudFunctions/first-75metrics/src/main/java/functions/: Handler.java
GoogleCloudFunctions/first-nolib/: build.gradle
GoogleCloudFunctions/first-nolib/src/main/java/functions/: Handler.java
GoogleCloudFunctions/first-noservice/src/main/java/functions/: Handler.java
GoogleCloudFunctions/image-nolib/src/main/java/functions/: Handler.java
GoogleCloudFunctions/image-service/src/main/java/functions/: Handler.java
OpenFaasFunction/: first-150metrics.yml  first-18metrics.yml  first-36metrics.yml  first-3metrics.yml  first-75metrics.yml  first-lib.yml  first-nolib.yml  first.yml  github-password  image-lib.yml  image-nolib.yml
OpenFaasFunction/first/: build.gradle
OpenFaasFunction/first-150metrics/src/main/java/com/openfaas/function/: Handler.java
OpenFaasFunction/first-18metrics/src/main/java/com/openfaas/function/: Handler.java
OpenFaasFunction/first-36metrics/: build.gradle
OpenFaasFunction/first-36metrics/src/main/java/com/openfaas/function/: Handler.java
OpenFaasFunction/first-36metrics/src/test/java/: HandlerTest.java
OpenFaasFunction/first-3metrics/src/main/java/com/openfaas/function/: Handler.java
OpenFaasFunction/first-75metrics/src/main/java/com/openfaas/function/: Handler.java
OpenFaasFunction/first-lib/src/main/java/com/openfaas/function/: Handler.java
OpenFaasFunction/first-nolib/: build.gradle
OpenFaasFunction/first-nolib/src/main/java/com/openfaas/function/: Handler.java
OpenFaasFunction/first/src/main/java/com/openfaas/function/: Handler.java
OpenFaasFunction/first/src/test/java/: HandlerTest.java
OpenFaasFunction/image-lib/src/main/java/com/openfaas/function/: Handler.java
OpenFaasFunction/image-nolib/src/main/java/com/openfaas/function/: Handler.java
